.container_services{
    height: auto;
    padding:0 10vw 50px 10vw;
}
.title_services{
    font-weight: 800;
    color: #C99C64;
}
.border_title{
    width: 200px;
    display: flex;
    height: 3px;
    background-color: #4791AC ;
}
.subtitle_services{
    color: #C99C64;
}
.services_cards{
    display: flex;
    width: 82vw;
    height: auto;
    gap: 50px;
    padding: 25px 0;
    flex-wrap: wrap;
    justify-content: center;
    column-count: 3;
}
.card{
    height: 25vh;
    border-radius: 25px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    background-size: cover; /* Couvre toute la carte */
    background-position: center;
    background-repeat: no-repeat;
}
.card_icon{
    height: 40%;
}
.card_title{
    margin: 15px 0 0 0;
    font-size: 20px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 25px 25px;
}
.card_1{
    background-image: url('../../../public/peinture_int√©rieur.jpg');
}
.card_2{
    background-image: url('../../../public/isolation.jpg');
}
.card_3{
    background-image: url('../../../public/decoration.jpg');
}
.card_4{
    background-image: url('../../../public/peinture_exterieur.jpg');
}
.card_5{
    background-image: url('../../../public/sol.jpg');
}
.card_6{
    background-image: url('../../../public/amenagement.jpg');
}
.card_1 .card_title, .card_3 .card_title, .card_5 .card_title{
    color: #BFAB67;
    width: 100%;
    height: 40%;
    background-color: #00000083;
}
.card_2 .card_title, .card_4 .card_title, .card_6 .card_title{
    color: #C1D9E2;
    width: 100%;
    height: 40%;
    background-color: #00000083;
}

@media screen and (min-width: 1441px) {
    .container_services{
        padding:0 15vw 10vh 15vw;
    }
    .services_cards{
    width: 70vw;
    justify-content: space-around;
    }
}
@media screen and (max-width: 767px) {
    .container_services {
        padding:0 2vw 50px 2vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services_cards{
        width: 95vw;
        gap: 25px;
        padding: 10px 0;
    }
    .card{
        width: 45%;
        height: 20vh;
    }
    .card_title{
        font-size: 17px;
        text-align: center;
    }
}